---
---
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="{% if page.subtitle %}{{ page.subtitle | strip_html }}{% else %}{{ site.description }}{% endif %}">
  <meta name="msapplication-TileColor" content="#948888">
  <meta name="theme-color" content="#948888">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:description" content="{% if page.subtitle %}{{ page.subtitle | strip_html }}{% else %}{{ site.description }}{% endif %}">
  <meta property="og:image" content="{{ site.url }}/og.png">
  <meta property="og:site_name" content="{{ site.title }}">
  <meta property="og:title" content="{% if page.title %}{{ page.title | strip_html }}{% else %}{{ site.title }}{% endif %}">
  <meta property="og:type" content="website">
  <meta property="og:url" content="{{ site.url }}{% if page.permalink %}{{ page.permalink }}{% endif %}">
  <title>{{ site.title }}</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="/assets/main.css">
  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js" defer></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js" defer></script>
  <script src="/node_modules/twemoji/dist/twemoji.min.js" defer></script>
  <script>$(document).ready(function () { document.body = twemoji.parse(document.body, { folder: 'svg', ext: '.svg' }); });</script>
  <style>
    div:before {
      content: "";
      position: fixed;
      left: 0;
      right: 0;
      z-index: -1;
      
      display: block;
      background-image: url('/images/cheater.jpg');
      width: 100%;
      height: 100%;
      background-position: center center;
      
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);
      filter: blur(5px);
    }
    div {
      background-image: url('/images/cheater.jpg'); background-size: contain; background-position: center center; background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="w-100 h-100" style="display:flex;
  align-items: center;
  justify-content: center;">
    <h1 style="filter: drop-shadow(0 0 1rem #000);">
      I gave you everything and more.<br>
      You cheated and you lied.<br>
      I loved you and you broke my heart.</h1>
  </div>
</body>
</html>
